<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax scrolling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <section class="parallax-1">
            <div class="parallax-inner">
                <!-- <h1>Scroll Down</h1> -->
            </div>
        </section>
        <h2>Mysore Palace</h2>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo voluptate non cupiditate commodi fugiat, recusandae inventore ab veniam, culpa adipisci nam minus maxime corporis magni aliquam? Veniam, unde maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolore quo in hic voluptate, repellat quam mollitia vero asperiores, quasi magni debitis obcaecati, totam aliquid saepe eligendi nisi quas? Quae!</p> -->
         <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of the Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the new fort.The land on which the palace now stands was originally known as mysuru (literally, "citadel"). The first palace inside the Old Fort was built in the 14th century, which was set ablaze and reconstructed multiple times. The Old Fort was built of wood and thus easily caught fire, while the current fort was built of stone, bricks and wood. The current structure was constructed between 1897 and 1912, after the Old Palace burnt down, the current structure is also known as the New Fort.
            </p>
        <section class="parallax-2">
            <div class="parallax-inner">
                <!-- <h1 class="h1">Brindavan Garden</h1> -->
            </div>
        </section>
        <h2>Brindavan Garden</h2>
        <p>Sprawling over a large area of about 150 acres, Brindavan Gardens are considered to be the best in Mysore. This beautiful stretch of land is situated just a level below the popular Krishnaraja Sagar Reservoir that is built across the Cauvery or Kaveri River. The garden is about 18 kilometres northwest of the city of Mysore. The idea of building this fascinating garden close to the dam was of two former Devans of Mysore, namely Sir M. Visveshwaraiah and Sir Mirza M. Ismail.

            The most notable thing about Brindavan Gardens are the beautiful fountains that look wonderful during the night when they are lit up. Sunset is the best time of the day to visit this garden and enjoy the sight of water (from fountains) dancing to the tunes of pleasant music. The area of the garden that is covered with shrubs, grass and trees looks like a well-manicured lawn. Within the garden, there is also a children’s park, hydraulic research station and fisheries station. Adding to the beauty of the garden is an attractive sculpture of Goddess Cauvery, set at the foot of the dam.</p>
        <section class="parallax-3">
            <div class="parallax-inner">
                <!-- <h1 class="h2">Scroll Up</h1> -->
            </div>
        </section>
        <h2>Chamundeshwari Temple</h2>

        <p>Sri Chamundeshwari Temple is about 13 kms from Mysuru, which is a prominent city in Karnataka State, India. Sri Chamundeshwari Temple is famous not only in India but also abroad. Atop of the hill the famous Sri Chamundeswari Temple. ‘Chamundi’ or ‘Durga’ is the fierce form of ‘Shakti’. She is the slayer of demons, ‘Chanda’ and ‘Munda’ and also ‘Mahishasura’, the buffalow-headed monster.

            She is the tutelary deity of the Mysuru Maharajas and the presiding deity of Mysuru. For several centuries they have held the Goddess, Chamundeswari, in great reverence.
            
            ‘Skanda Purana’ and other ancient texts mention a sacred place called ‘Trimuta Kshetra’ surrounded by eight hills. Lying on the western side is the Chamundi Hills, one among the eight hills.In the earlier days, the Hill was identified as ‘Mahabaladri’ in honour of God Shiva who resides in the ‘Mahabaleswara Temple’. This is the oldest temple on the hills. </p>
            <section class="parallax-4">
                <div class="parallax-inner">
                    <!-- <h1 class="h2">Scroll Up</h1> -->
                </div>
            </section>
            <h2>Mysore Zoo</h2>
    
            <p>Mysore Zoo is one of the oldest Zoo’s of India. It was established by then Maharaja (King) of Mysore Sri Chamarajendra Wodeyar Bahadhur in the year 1892 is spread over 160 acres as on today. The popularity of the zoo has been growing over the years. As of now we house about 1450 animals (mammals, birds and reptiles) belonging to 145 species. Most of these species are highly endangered & needs support of the society to continue their existence on this earth. Our special attraction is Giraffe, rarest of the rare Gorilla, Orangutan, Chimpanzee, Elephant, Indian & African Rhino, African Hunting Cheetah, so on.... Annually we receive about 35 lakh visitors, about 30% of them are Children. 1of objectives is to create awareness on wildlife& nature. </p>
            
        
    </section>
    
</body>
</html>